# tools

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/github/deweyreed/tools/anko/: Dimensions.kt  Intents.kt  Snackbars.kt  Toasts.kt
tools/src/main/java/com/github/deweyreed/tools/arch/: ArchHelper.kt  Event.kt  LifecycleObservers.kt
tools/src/main/java/com/github/deweyreed/tools/compat/: BundleCompat.kt  IntentCompat.kt  PackageManagerCompat.kt  WindowCompatCompat.kt
tools/src/main/java/com/github/deweyreed/tools/helper/: AndroidHelper.kt  HandlerHelper.kt  IntentHelper.kt  MathHelper.kt  NestedRecyclerViewScrollUtils.kt  ResourcesHelper.kt  SharedPreferenceHelper.kt  SoftDeleteHelper.kt  SystemHelper.kt  TypeHelper.kt  ViewHelper.kt
tools/src/main/java/com/github/deweyreed/tools/music/: AudioFocusManager.kt
tools/src/main/java/com/github/deweyreed/tools/utils/: RecyclerEmptyViewHelper.kt  ThemeColorUtils.kt
tools/src/main/java/xyz/aprildown/tools/anko/: Dimensions.kt  Intents.kt  Snackbars.kt  Toasts.kt
tools/src/main/java/xyz/aprildown/tools/arch/: ArchHelper.kt  CombinedLiveData2.kt  Event.kt  EventLiveData.kt  SaveInstanceHelper.kt  SingleLiveEvent.kt  SingleLiveEvent2.kt  SnackbarMessage.kt
tools/src/main/java/xyz/aprildown/tools/helper/: AndroidHelper.kt  ContextHelper.kt  HandlerHelper.kt  IntentHelper.kt  MathHelper.kt  NestedRecyclerViewScrollUtils.kt  RecyclerViewCallbacks.kt  ResourcesHelper.kt  SharedPreferenceHelper.kt  SoftDeleteHelper.kt  SystemHelper.kt  TypeHelper.kt  VersionHelper.kt  ViewHelper.kt
tools/src/main/java/xyz/aprildown/tools/music/: AudioFocusManager.kt
tools/src/main/java/xyz/aprildown/tools/utils/: RecyclerEmptyViewHelper.kt  SpecialItemTouchHelperCallback.kt  ThemeColorUtils.kt  Tracker.kt
tools/src/main/java/xyz/aprildown/tools/utils/decoration/: DividerItemDecorationWithMargin.kt  GridMarginDecoration.kt  HorizontalLinearMarginDecoration.kt  PlainGridMarginDecoration.kt  VerticalLinearMarginDecoration.kt
tools/src/main/java/xyz/aprildown/tools/view/: ListItem.kt  ListItemWithLayout.kt  MaterialSimpleInputDialog.kt  SimpleInputDialog.kt
tools/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml
tools/src/main/res/layout/: dialog_material_simple_input.xml  dialog_simple_input.xml  divider.xml  header.xml  layout_time_range_picker.xml
tools/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tools/src/main/res/values-ja/: strings.xml
tools/src/main/res/values-land/: bool.xml
tools/src/main/res/values-night/: colors.xml
tools/src/main/res/values-sw600dp/: bool.xml
tools/src/main/res/values-zh-rCN/: strings.xml
tools/src/main/res/values-zh-rHK/: strings.xml
tools/src/main/res/values-zh-rTW/: strings.xml
