ext {
    //noinspection SpellCheckingInspection
    versions = [
            agp         : '8.0.1',
            kotlin      : '1.8.21',
            versions    : '0.46.0',

            compile_sdk : 33,
            min_sdk     : 21,
            target_sdk  : 33,

            version_code: 60,
            version_name: '0.6.0',
    ]
    //noinspection SpellCheckingInspection
    libs = [
            // AndroidX
            androidx_appcompat          : 'androidx.appcompat:appcompat:1.6.1',
            androidx_preference         : 'androidx.preference:preference:1.2.0',
            androidx_lifecycle_runtime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            androidx_lifecycle_livedata : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1',
            androidx_lifecycle_viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
            // KTX
            androidx_core_ktx           : 'androidx.core:core-ktx:1.10.1',
            androidx_collection_ktx     : 'androidx.collection:collection-ktx:1.2.0',

            // Material
            material                    : 'com.google.android.material:material:1.4.0',

            toast_compat                : 'com.github.DeweyReed:ToastCompat:d0a4d6cac3',
    ]
}
