ext {
    //noinspection SpellCheckingInspection
    versions = [
            agp         : '7.1.3',
            kotlin      : '1.6.21',
            versions    : '0.42.0',

            compile_sdk : 31,
            min_sdk     : 21,
            target_sdk  : 31,

            version_code: 42,
            version_name: '0.4.2',
    ]
    //noinspection SpellCheckingInspection
    libs = [
            // AndroidX
            androidx_appcompat          : 'androidx.appcompat:appcompat:1.4.2',
            androidx_preference         : 'androidx.preference:preference:1.2.0',
            androidx_lifecycle_runtime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
            androidx_lifecycle_livedata : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
            androidx_lifecycle_viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            androidx_media              : 'androidx.media:media:1.6.0',
            // KTX
            androidx_core_ktx           : 'androidx.core:core-ktx:1.7.0',
            androidx_collection_ktx     : 'androidx.collection:collection-ktx:1.2.0',

            // Material
            material                    : 'com.google.android.material:material:1.4.0',

            toast_compat                : 'com.github.DeweyReed:ToastCompat:d0a4d6cac3',
    ]
}
