[versions]
agp = "8.3.2"

compileSdk = "34"
minSdk = "21"
targetSdk = "34"

versionCode = "80"
versionName = "0.8.0"

kotlin = "1.9.24"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

versions = "com.github.ben-manes.versions:0.51.0"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
androidx-lifecycle-liveData = "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
androidx-lifecycle-viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-collection = "androidx.collection:collection-ktx:1.4.0"

material = "com.google.android.material:material:1.4.0"

toastCompat = "com.github.DeweyReed:ToastCompat:d0a4d6cac3"
