plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.github.deweyreed.tools'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.liveData
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.core
    implementation libs.androidx.collection

    implementation libs.material

    implementation libs.toastCompat

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.DeweyReed'
            artifactId = 'tools'
            version = libs.versions.versionName.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}
