plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.github.deweyreed.tools'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.androidx_appcompat
    implementation libs.androidx_preference
    implementation libs.androidx_lifecycle_runtime
    implementation libs.androidx_lifecycle_livedata
    implementation libs.androidx_lifecycle_viewmodel
    implementation libs.androidx_core_ktx
    implementation libs.androidx_collection_ktx

    implementation libs.material

    implementation libs.toast_compat

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.DeweyReed'
            artifactId = 'tools'
            version = versions.version_name

            afterEvaluate {
                from components.release
            }
        }
    }
}
