plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation libs.androidx_appcompat
    implementation libs.androidx_preference
    implementation libs.androidx_lifecycle_runtime
    implementation libs.androidx_lifecycle_livedata
    implementation libs.androidx_lifecycle_viewmodel
    implementation libs.androidx_media
    implementation libs.androidx_core_ktx
    implementation libs.androidx_collection_ktx

    implementation libs.material

    implementation libs.toast_compat

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.DeweyReed'
                artifactId = 'tools'
                version = '0.3.1'
            }
        }
    }
}
